# WesingBackground

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  note.txt  settings.gradle
AModule/: build.gradle
AModule/src/main/: AndroidManifest.xml
AModule/src/main/res/drawable/: shape_ring.xml  test_text_3.xml
AModule/src/main/res/drawable-xhdpi/: test_library_1.xml  test_text_1.xml
AModule/src/main/res/layout/: layout_blast_room_detail_panel.xml  layout_blast_room_detail_user.xml
BModule/: build.gradle
BModule/src/main/: AndroidManifest.xml
BModule/src/main/res/drawable/: test_text_1_b.xml  test_text_2_b.xml
BModule/src/main/res/layout/: b_module_test_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_text_1.xml  shape_text_2.xml  shape_text_3.xml  shape_text_4.xml  shape_text_5.xml
app/src/main/res/layout/: activity_main.xml  party_solo_singer_dialog_item.xml  second_main.xml  test_kk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
background-base/src/main/: AndroidManifest.xml
background-lib/: build.gradle
background-lib/src/main/: AndroidManifest.xml
background-lib/src/main/java/com/tencent/wesing/background/lib/: TMEActivityLifecycleRegister.java  TMEBackgroundActivityLifecycleRegister.java  TMEBackgroundContentProvider.java  TMEBackgroundContext.java  TMEBackgroundFactory.java  TMEBackgroundInflater.java  TMEBackgroundLib.java  TMEBackgroundLibrary.java
background-lib/src/main/java/com/tencent/wesing/background/lib/bean/: AttributeMask.java  FastErrorCode.java  GradientDrawableInfo.java  ShapeInfo.java  TMEBackgroundMap.java
background-lib/src/main/java/com/tencent/wesing/background/lib/drawable/: GradientDrawableCreator.java  GradientDrawableFactory.java  ShapeDrawableFactory.java  TMEBackgroundDrawableFactory.java
background-lib/src/main/java/com/tencent/wesing/background/lib/factory/: TMEBackgroundMap.java
background-lib/src/main/java/com/tencent/wesing/background/lib/monitor/: ICreateDrawableMonitor.java
background-lib/src/main/java/com/tencent/wesing/background/lib/res/: TMEBackgroundHookResourcesUtil.java  TMEBackgroundResources.java
background-lib/src/main/java/com/tencent/wesing/background/lib/util/: DimensionUtil.java
background-lib/src/main/res/values/: attrs.xml
background-plugin/: build.gradle
background-plugin/src/main/: AndroidManifest.xml
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/: StartParams.groovy  WesingBackgroundPlugin.groovy  WesingExtensionContainer.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/ams/: AmsUtil.groovy  AsmClassHelper.groovy  ClassAdapterVisitor.groovy  ClassShapeXmlAdapterVisitor.groovy  DrawableMethodCreator.groovy  InsertBackgroundAttributeClassAdapterVisitor.groovy  SafeClassWriter.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/ams/bean/: AttributeInfo.groovy  DrawableEntity.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/code/: GenerateShapeConfigUtil.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/layout/: MyWorkerExecutor.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/resource/: GenerateShapeConfigUtil.groovy  MyWorkerConfiguration.groovy  MyWorkerExecutor.groovy  ResourceTransform.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/resource/layout/: LayoutInfo.groovy  MyWorkerConfiguration.groovy  MyWorkerExecutor.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/resource/shape/: AttributeInfoParseUtil.groovy  AttributeMask.groovy  AttributeValueInfo.groovy  ShapeInfo.groovy  ShapeParseUtil.groovy  ShapeScanTask.groovy  XmlNodeInfo.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/shape/: ShapeInfo.groovy  ShapeParseUtil.groovy  ShapeScanTask.groovy  ShapeValueInfo.groovy  XmlNodeInfo.groovy
background-plugin/src/main/groovy/com/tencent/wesing/background/plugin/util/: BackgroundUtil.groovy  JarZipUtils.groovy  LogUtil.groovy  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/com/tencent/wesing/wesingBackground/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/tencent/wesing/wesingBackground/"1.0.8"/: wesingBackground-"1.0.8".jar.md5  wesingBackground-"1.0.8".jar.sha1  wesingBackground-"1.0.8".pom  wesingBackground-"1.0.8".pom.md5  wesingBackground-"1.0.8".pom.sha1
plugin/com/tencent/wesing/wesingBackground/1.0.10/: wesingBackground-1.0.10.jar.md5  wesingBackground-1.0.10.jar.sha1  wesingBackground-1.0.10.pom  wesingBackground-1.0.10.pom.md5  wesingBackground-1.0.10.pom.sha1
plugin/com/tencent/wesing/wesingBackground/1.0.11/: wesingBackground-1.0.11.jar.md5  wesingBackground-1.0.11.jar.sha1  wesingBackground-1.0.11.pom  wesingBackground-1.0.11.pom.md5  wesingBackground-1.0.11.pom.sha1
plugin/com/tencent/wesing/wesingBackground/1.0.6/: wesingBackground-1.0.6.jar.md5  wesingBackground-1.0.6.jar.sha1  wesingBackground-1.0.6.pom  wesingBackground-1.0.6.pom.md5  wesingBackground-1.0.6.pom.sha1
plugin/com/tencent/wesing/wesingBackground/1.0.7/: wesingBackground-1.0.7.jar.md5  wesingBackground-1.0.7.jar.sha1  wesingBackground-1.0.7.pom  wesingBackground-1.0.7.pom.md5  wesingBackground-1.0.7.pom.sha1
plugin/com/tencent/wesing/wesingBackgroundLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/tme/wesing/fastBackgroundLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/tme/wesing/fastBackgroundPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/tme/wesing/fast_background_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/tme/wesing/fast_background_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
script/: localMaven.gradle
(+68 files in other folders)
