// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        // 本地仓库
        maven { url uri("./plugin") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.tencent.wesing:wesingBackground:1.0.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds' // 动态版本
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds' // 变化模块
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


