完整步骤：

1、 根据模块来处理xml转换，在遍历该module的shape 的xml时用hashMap记录生成了代码的shape xml  key：文件名  value ：解析的属性值
2、 利用解析到的属性值生成java文件，参与编译
3、 编译layout。xml的background熟悉，根据文件名去hashMap中找，找到了说明已经生成了Java属性代码，可以用自己的定义的属性进行替换了（必须去hashMap里找，因为background不止
    支持shape属性。这样就可以每个模块生成了）


问题1: shape存在多个drawable文件夹中该怎么代码记录（根据设备获取对应的shape的xml）

	这种情况比较少，判断存在的就不处理了，继续使用原来的drawable xml方式


问题2: 不同module存在相同名字的drawable xml的怎么处理，该使用哪个

	不同module存在相同的名字的drawable.xml本来就是问题，可使用开源项目 CheckResourceConflict来扫描！！，假设这两个模块的功能都使用同名的xml，
	在编译时会进行覆盖只会保留一份（保留主工程的）。会造成UI不一致，甚至crash（比如findById查找失败）


问题3: xml的值使用定义在value的Id怎么处理

    https://blog.csdn.net/wjj1996825/article/details/103406881

	这里要生成Java（不能生成json，不参与编译），需要参与编译。让Id在编译期变成准确的int值。生成code时候标记是准确数值还是Id，Id的话把Id记录下来。在生成drawable的时候再通过Id代码获取对应的值
	（所以扫描时要再自己的module里生成对应的java文件，编译的时候会自动替换成对应的ID值）

    获取ID：

    android ID：
    context.getResources().getDimension(android.R.dimen.app_icon_size)

    App ID：
    context.getResources().getDimension(R.dimen.app_icon_size)


问题4： 删除了shape  xml文件后， xml布局中使用shape和代码中getDrawable中使用shape会编译不过。（要想想怎么减包）



问题5： 不能换成别的xml文件，放在项目的layout目录不同名字代码中使用了找不到Id，不放在这个目录则编译不过，提示错误路径





问题6：注册transform需要在App module！！！

    def android = project.extensions.getByType(AppExtension)
    android.registerTransform(new ResourceTransform())



问题7：hook layout只能拿到app module的layout xml


问题8：生成的class都在app moduel，对呀的import 的R的class当app模块没依赖时会编译不了


问题9：字节码操作到map的时候各个modlue的属性都是相同的，会覆盖，入A module有parma1 B也有Parma1



问题10：解析字节码属性来生成drawable解析太耗时，使得就比加载xml快一点，没有倍数增长
最新数据：
2021-05-20 11:46:46.285 14083-14083/com.tencent.wesing.background I/longpo: xmlDrawable cost time: 364375
2021-05-20 11:46:46.286 14083-14083/com.tencent.wesing.background I/longpo: parse attr costTime: 184843
2021-05-20 11:46:46.286 14083-14083/com.tencent.wesing.background I/longpo: new  attr costTime: 43698
2021-05-20 11:46:46.286 14083-14083/com.tencent.wesing.background I/longpo: codeDrawable cost time: 330468




2021-05-20 11:46:55.352 14153-14153/com.tencent.wesing.background I/longpo: xmlDrawable cost time: 367864
2021-05-20 11:46:55.352 14153-14153/com.tencent.wesing.background I/longpo: parse attr costTime: 182031
2021-05-20 11:46:55.352 14153-14153/com.tencent.wesing.background I/longpo: new  attr costTime: 42709
2021-05-20 11:46:55.352 14153-14153/com.tencent.wesing.background I/longpo: codeDrawable cost time: 323646



2021-05-20 11:47:02.223 14218-14218/com.tencent.wesing.background I/longpo: xmlDrawable cost time: 363958
2021-05-20 11:47:02.223 14218-14218/com.tencent.wesing.background I/longpo: parse attr costTime: 201875
2021-05-20 11:47:02.223 14218-14218/com.tencent.wesing.background I/longpo: new  attr costTime: 52552
2021-05-20 11:47:02.223 14218-14218/com.tencent.wesing.background I/longpo: codeDrawable cost time: 365261


2021-05-20 11:47:10.960 14281-14281/com.tencent.wesing.background I/longpo: xmlDrawable cost time: 397344
2021-05-20 11:47:10.961 14281-14281/com.tencent.wesing.background I/longpo: parse attr costTime: 218125
2021-05-20 11:47:10.961 14281-14281/com.tencent.wesing.background I/longpo: new  attr costTime: 55209
2021-05-20 11:47:10.961 14281-14281/com.tencent.wesing.background I/longpo: codeDrawable cost time: 382031





2021-05-20 11:47:57.383 14348-14348/com.tencent.wesing.background I/longpo: xmlDrawable cost time: 350573
2021-05-20 11:47:57.383 14348-14348/com.tencent.wesing.background I/longpo: parse attr costTime: 169531
2021-05-20 11:47:57.383 14348-14348/com.tencent.wesing.background I/longpo: new  attr costTime: 41042
2021-05-20 11:47:57.383 14348-14348/com.tencent.wesing.background I/longpo: codeDrawable cost time: 317240




先单线程处理，后期再加入多线程！！！！


$project.android.compileSdkVersion 可获取project android下的属性


CompileSourceSetResources : IncrementalTask()

mergeResources 调用栈


MergedResourceWriter.addItem


at com.tencent.wesing.background.plugin.layout.MyWorkerExecutor.submit(MyWorkerExecutor.groovy:33)
	at com.android.build.gradle.internal.tasks.Workers$WorkerExecutorAdapter.submit(Workers.kt:173)
	at com.android.build.gradle.internal.tasks.Workers$WorkerExecutorAdapter.submit(Workers.kt:146)
	at com.android.ide.common.resources.MergedResourceWriter.addItem(MergedResourceWriter.java:377)
	at com.android.ide.common.resources.MergedResourceWriter.addItem(MergedResourceWriter.java:70)
	at com.android.ide.common.resources.DataMerger.mergeData(DataMerger.java:280)
	at com.android.ide.common.resources.ResourceMerger.mergeData(ResourceMerger.java:385)
	at com.android.build.gradle.tasks.MergeResources.lambda$doFullTaskAction$1(MergeResources.java:319)
	at com.android.build.gradle.internal.tasks.Blocks.recordSpan(Blocks.java:58)
	at com.android.build.gradle.tasks.MergeResources.doFullTaskAction(MergeResources.java:315)


