完整步骤：

1、 根据模块来处理xml转换，在遍历该module的shape 的xml时用hashMap记录生成了代码的shape xml  key：文件名  value ：解析的属性值
2、 利用解析到的属性值生成java文件，参与编译
3、 编译layout。xml的background熟悉，根据文件名去hashMap中找，找到了说明已经生成了Java属性代码，可以用自己的定义的属性进行替换了（必须去hashMap里找，因为background不止
    支持shape属性。这样就可以每个模块生成了）

4、 通过transform把属性插入Lib的map中
5、 hook Resource的getDrawable 进入我们的GradientDrawable创建

数据：

三星 Galaxy Note 10+ 5g：
2021-07-07 20:31:14.810 19437-19437/? I/TMEBackgroundMap:  no cache xmlDrawable cost time: 336875
2021-07-07 20:31:14.810 19437-19437/? I/TMEBackgroundMap:  no cache codeDrawable cost time: 63698

2021-07-07 20:31:23.846 19627-19627/? I/TMEBackgroundMap:  no cache xmlDrawable cost time: 328125
2021-07-07 20:31:23.846 19627-19627/? I/TMEBackgroundMap:  no cache codeDrawable cost time: 67240

2021-07-07 20:31:46.698 19776-19776/? I/TMEBackgroundMap:  no cache xmlDrawable cost time: 357656
2021-07-07 20:31:46.698 19776-19776/? I/TMEBackgroundMap:  no cache codeDrawable cost time: 77917

2021-07-07 20:32:01.868 19852-19852/? I/TMEBackgroundMap:  no cache xmlDrawable cost time: 323958
2021-07-07 20:32:01.868 19852-19852/? I/TMEBackgroundMap:  no cache codeDrawable cost time: 72343

2021-07-07 20:32:53.700 20207-20207/? I/TMEBackgroundMap:  no cache xmlDrawable cost time: 338437
2021-07-07 20:32:53.700 20207-20207/? I/TMEBackgroundMap:  no cache codeDrawable cost time: 69636

336875 + 328125 + 357656 + 323958 + 338437 = 1685051 / 5 = 337010.2
63698 + 67240 + 77917 + 72343 + 69636 = 350834 / 5 = 70166.8
提速： 337010.2 / 70166.8 = 4.8倍

华为荣耀10
2021-07-07 20:43:03.967 27669-27669/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 906250
2021-07-07 20:43:03.967 27669-27669/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 179167

2021-07-07 20:43:14.024 27973-27973/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 789583
2021-07-07 20:43:14.024 27973-27973/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 175000

2021-07-07 20:43:28.771 28092-28092/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 669271
2021-07-07 20:43:28.771 28092-28092/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 158854

2021-07-07 20:43:38.819 28169-28169/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 777604
2021-07-07 20:43:38.819 28169-28169/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 183854

2021-07-07 20:44:27.356 28506-28506/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 783333
2021-07-07 20:44:27.357 28506-28506/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 173438
906250 + 789583 + 669271 + 777604 + 783333 = 3926041 / 5 = 785208.2
179167 + 175000 + 158854 + 183854 + 173438 = 870313 / 5 = 174062.6
提速： 785208.2 / 174062.6 = 4.5倍


华为麦芒4
07-08 15:43:24.037 19609-19609/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1131979
07-08 15:43:24.037 19609-19609/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 102343

07-08 15:44:06.107 20169-20169/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1210312
07-08 15:44:06.107 20169-20169/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 114479

07-08 15:51:55.617 24668-24668/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1327500
07-08 15:51:55.617 24668-24668/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 135312

07-08 15:52:17.007 24898-24898/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1037084
07-08 15:52:17.007 24898-24898/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 145261

07-08 15:51:32.457 24446-24446/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1066198
07-08 15:51:32.457 24446-24446/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 145937

1131979 + 1210312 + 1327500 + 1037084 + 1066198 = 5773073 / 5 = 1154614.6
102343 + 114479 + 135312 + 145261 + 145937 = 643332 / 5 = 128666.4
提速： 1154614.6 / 128666.4 = 8.97


Galaxy S7 edge：
2021-07-07 20:54:45.826 21385-21385/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1606458
2021-07-07 20:54:45.827 21385-21385/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 419583

2021-07-07 20:55:02.360 21454-21454/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1862604
2021-07-07 20:55:02.360 21454-21454/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 486041

2021-07-07 20:55:31.704 21535-21535/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1564167
2021-07-07 20:55:31.705 21535-21535/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 417761

2021-07-07 20:56:36.374 21742-21742/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 2178229
2021-07-07 20:56:36.375 21742-21742/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 495782

2021-07-07 20:59:02.924 21945-21945/com.tencent.wesing.background I/TMEBackgroundMap:  no cache xmlDrawable cost time: 1902657
2021-07-07 20:59:02.925 21945-21945/com.tencent.wesing.background I/TMEBackgroundMap:  no cache codeDrawable cost time: 445937

1606458 + 1862604 + 1564167 + 2178229 + 1902657 = 9114115 / 5 = 1822823
419583 + 486041 + 417761 + 495782 + 445937 = 2265104 / 5 = 453020.8
提速： 1822823 / 453020 = 4.1

