plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}


// -------- 本地配置 --------
gradle.ext.maven = [:]
gradle.ext.maven.groupIdName = 'com.tme.wesing'
gradle.ext.maven.artifactIdName = 'fast_background_lib'

//----------------- 发布本地， 发布时注释掉下面的正式 -------------- //、
gradle.ext.maven.versionName = localWesingBackgroundVersion
apply from: "$rootDir/script/localMaven.gradle"
//------------------------------------------------------------ //


//----------------- 发布正式， 正式注释掉上面本地  -------------- //
//gradle.ext.maven.versionName = wesingBackgroundVersion
//apply from: "$rootDir/script/maven-publish.gradle"
//------------------------------------------------------------ //