plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

//使用： classpath '${group}:${project.archivesBaseName}:${version}'
// -------- 本地配置 --------
gradle.ext.localMaven = [:]
gradle.ext.localMaven.groupIdName = 'com.tencent.wesing'
gradle.ext.localMaven.artifactIdName = 'wesingBackgroundLib'
gradle.ext.localMaven.versionName = "1.2.5"

// 发布到本地maven仓库 双击Gradle面板 PluginSet:ComponentRegister -> Tasks -> upload -> uploadArchives
apply from: "../script/localMaven.gradle"