<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="24dp"
        android:src="@drawable/icon_blast_room_user_empty_state"
        android:layout_gravity="center_horizontal"
        android:layout_height="24dp" />

    <TextView
        android:background="@drawable/test_library_1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:textColor="#303234"
        android:layout_marginTop="2dp"
        tools:text="88"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gift_count"/>
</merge>