apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //noinspection GradleDependency
    implementation "com.android.tools.build:gradle:3.2.0"
    implementation "org.javassist:javassist:3.20.0-GA"
    implementation "commons-io:commons-io:2.6"
}


//使用： classpath '${group}:${project.archivesBaseName}:${version}'
// -------- 本地配置 --------
gradle.ext.localMaven = [:]
gradle.ext.localMaven.groupIdName = 'com.tencent.wesing'
gradle.ext.localMaven.artifactIdName = 'wesingBackground'
gradle.ext.localMaven.versionName = '1.0.7'

// 发布到本地maven仓库 双击Gradle面板 PluginSet:ComponentRegister -> Tasks -> upload -> uploadArchives
apply from: "../script/localMaven.gradle"

