apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:4.1.2"
    implementation "org.javassist:javassist:3.20.0-GA"
    implementation "commons-io:commons-io:2.6"
}


//使用： classpath '${group}:${project.archivesBaseName}:${version}'
// -------- 本地配置 --------
gradle.ext.maven = [:]
gradle.ext.maven.groupIdName = 'com.tme.wesing'
gradle.ext.maven.artifactIdName = 'fastBackgroundPlugin'

//----------------- 发布本地， 发布时注释掉下面的正式 -------------- //、
gradle.ext.maven.versionName = localWesingBackgroundVersion
apply from: "$rootDir/script/localMaven.gradle"
//------------------------------------------------------------ //


//----------------- 发布正式， 正式注释掉上面本地  -------------- //
//gradle.ext.maven.versionName = wesingBackgroundVersion
//apply from: "$rootDir/script/maven-publish.gradle"
//------------------------------------------------------------ //